# video-share

./: manifests.yaml  manual-run.sh  maven-package.bat  pipeline.sh  pom.xml  run-docker.sh
api-gateway/: Dockerfile  deploy.sh  pom.xml
api-gateway/src/main/java/com/github/makewheels/videoshare/apigateway/: ApiGatewayApplication.java  AuthGlobalFilter.java  CorsConfiguration.java  FeignConfig.java  MongoId.java  TestController.java  UserService.java
api-gateway/src/main/resources/: application-product.properties  application.properties
api-gateway/src/test/java/com/github/makewheels/videoshare/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/github/makewheels/videoshare/common/bean/: OssFile.java  OssSignRequest.java  Resolution.java  Resolutions.java  TranscodeJob.java  TranscodeTask.java  Video.java
common/src/main/java/com/github/makewheels/videoshare/common/elasticsearch/: EsVideo.java
common/src/main/java/com/github/makewheels/videoshare/common/mq/: Group.java  Topic.java
common/src/main/java/com/github/makewheels/videoshare/common/redis/: RedisConfiguration.java  RedisKey.java  RedisService.java  RedisTime.java
common/src/main/java/com/github/makewheels/videoshare/common/response/: ErrorCode.java  Result.java
common/src/main/java/com/github/makewheels/videoshare/common/time/: TimeInMillis.java
ffmpeg-service/: Dockerfile  pom.xml
ffmpeg-service/src/main/java/com/github/makewheels/videoshare/ffmpegservice/: FFmpegService.java  FFmpegServiceApplication.java  FFmpegTranscodeService.java  FfmpegService.java  FfmpegServiceApplication.java  FileService.java  HealthController.java
ffmpeg-service/src/main/resources/: application-product.properties  application.properties
ffmpeg-service/src/test/java/com/github/makewheels/videoshare/ffmpegservice/: FFmpegServiceApplicationTests.java  FfmpegServiceApplicationTests.java
file-service/: Dockerfile  deploy.sh  pom.xml
file-service/src/main/java/com/github/makewheels/videoshare/fileservice/: Credential.java  FileController.java  FileRedisService.java  FileRepository.java  FileService.java  FileServiceApplication.java  OssFile.java  RedisKey.java
file-service/src/main/java/com/github/makewheels/videoshare/fileservice/bean/: GetTemporaryCredentialRequest.java  UploadFinishRequest.java
file-service/src/main/java/com/github/makewheels/videoshare/fileservice/mq/: MQTranscodeTaskJobStatusChangedListener.java  MqService.java  RocketMQService.java
file-service/src/main/java/com/github/makewheels/videoshare/fileservice/oss/: OssService.java
file-service/src/main/java/com/github/makewheels/videoshare/fileservice/redis/: FileRedisService.java  RedisKey.java
file-service/src/main/java/com/github/makewheels/videoshare/fileservice/upload/: Credential.java
file-service/src/main/java/com/github/makewheels/videoshare/fileservice/util/: FileSnowflakeUtil.java
file-service/src/main/resources/: application-product.properties  application.properties  logback.xml
file-service/src/test/java/com/github/makewheels/videoshare/fileservice/: FileServiceApplicationTests.java
kubernetes/: api-gateway.yaml  elasticsearch.yaml  ffmpeg-service.yaml  file-service.yaml  ingress.yaml  k8s-dashboard.yaml  mongo.yaml  nacos.yaml  redis.yaml  rocketmq.yaml  search-service.yaml  transcode-service.yaml  user-service.yaml  video-service.yaml
search-service/: Dockerfile  deploy.sh  pom.xml
search-service/src/main/java/com/github/makewheels/videoshare/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/github/makewheels/videoshare/searchservice/mq/: MQVideoInfoChangedListener.java
search-service/src/main/java/com/github/makewheels/videoshare/searchservice/service/: VideoService.java
search-service/src/main/resources/: application-product.properties  application.properties
search-service/src/test/java/com/github/makewheels/videoshare/searchservice/: SearchServiceApplicationTests.java
src/main/java/com/github/makewheels/videoshare/: UserService.java  VideoController.java  VideoShareApplication.java
src/main/resources/: application.properties
src/test/java/com/github/makewheels/videoshare/: VideoShareApplicationTests.java
transcode-service/: Dockerfile  deploy.sh  pom.xml
transcode-service/src/main/java/com/github/makewheels/videoshare/transcodeservice/: AliyunMpsService.java  TranscodeController.java  TranscodeService.java  TranscodeServiceApplication.java
transcode-service/src/main/java/com/github/makewheels/videoshare/transcodeservice/bean/: TemplateConstants.java  TranscodeJob.java  TranscodeTask.java
transcode-service/src/main/java/com/github/makewheels/videoshare/transcodeservice/mq/: MQOriginalFileReadyListener.java  MqService.java  RocketMQService.java
transcode-service/src/main/java/com/github/makewheels/videoshare/transcodeservice/repository/: TranscodeJobRepository.java  TranscodeTaskRepository.java
transcode-service/src/main/java/com/github/makewheels/videoshare/transcodeservice/service/: FileService.java  UserService.java  VideoService.java
transcode-service/src/main/java/com/github/makewheels/videoshare/transcodeservice/util/: TemplateIds.java
transcode-service/src/main/resources/: application-product.properties  application.properties
transcode-service/src/test/java/com/github/makewheels/videoshare/transcodeservice/: TranscodeServiceApplicationTests.java
transcoding-service/: pom.xml
video-service/: Dockerfile  deploy.sh  pom.xml
video-service/src/main/java/com/github/makewheels/videoshare/videoservice/: PageController.java  UserService.java  VideoController.java  VideoRepository.java  VideoService.java  VideoServiceApplication.java
video-service/src/main/resources/: application-product.properties  application.properties
video-service/src/main/resources/static/: home.html  index.html  login.html  upload.html  watch.html
video-service/src/main/resources/static/js/: common.js
video-service/src/test/java/com/github/makewheels/videoshare/videoservice/: VideoServiceApplicationTests.java
(+47 files in other folders)
