server.port=5018
spring.application.name=api-gateway

#spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.server-addr=119.3.254.134:8848
spring.cloud.gateway.discovery.locator.enabled=true
