server.port=5016
spring.application.name=file-service

spring.cloud.nacos.server-addr=svc-nacos.default.svc.cluster.local:8848

spring.data.mongodb.host=svc-mongo.default.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=video-share
spring.data.mongodb.username=root
#spring.data.mongodb.password=<MongoDB PASSWORD>

spring.redis.host=svc-redis.default.svc.cluster.local
spring.redis.port=6379

aliyun.oss.region=oss-cn-beijing
aliyun.oss.bucket=video-share-bucket
aliyun.oss.endpoint=${aliyun.oss.region}.aliyuncs.com

rocketmq.name-server=svc-rocketmq-nameserver.default.svc.cluster.local:9876
rocketmq.producer.group=group-default

logging.level.root=info
logging.level.org.springframework.data.convert.CustomConversions:error